# modern-android-template-quick-start

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/renamecompanyname/renameappname/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renamecompanyname/renameappname/: Application.kt
app/src/main/java/com/renamecompanyname/renameappname/data/local/models/: User.kt
app/src/main/java/com/renamecompanyname/renameappname/data/online/models/: SomeFetchedDataDto.kt
app/src/main/java/com/renamecompanyname/renameappname/data/repository/: LocalUserRepositoryImpl.kt  OnlineUserRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/renamecompanyname/renameappname/data/source/: LocalRealmUserDataSource.kt  OnlineAPIUserDataSource.kt  UserRealmLocalDataSource.kt
app/src/main/java/com/renamecompanyname/renameappname/di/: LocalRealmUserDataSourceModule.kt  LocalUserModule.kt  OnlineAPIUserDataSourceModule.kt  OnlineUserModule.kt  UserModule.kt  UserRealmLocalDataSourceModule.kt
app/src/main/java/com/renamecompanyname/renameappname/domain/: ExampleModelObject.kt
app/src/main/java/com/renamecompanyname/renameappname/domain/model/: SomeFetchedData.kt  User.kt
app/src/main/java/com/renamecompanyname/renameappname/domain/repository/: LocalUserRepository.kt  OnlineUserRepository.kt  UserRepository.kt
app/src/main/java/com/renamecompanyname/renameappname/domain/usecase/: CreateUserUseCase.kt  DeleteUserUseCase.kt  FetchSomeDataUseCase.kt  GetAllUsersUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/renamecompanyname/renameappname/network/: KtorClient.kt
app/src/main/java/com/renamecompanyname/renameappname/presentation/: BaseViewModel.kt
app/src/main/java/com/renamecompanyname/renameappname/presentation/home/: HomeViewModel.kt
app/src/main/java/com/renamecompanyname/renameappname/presentation/profile/: EditProfileViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/renamecompanyname/renameappname/ui/: MainActivity.kt
app/src/main/java/com/renamecompanyname/renameappname/ui/common/: CustomButton.kt  Greeting.kt  ScreenGreeting.kt
app/src/main/java/com/renamecompanyname/renameappname/ui/home/: HomeScreen.kt
app/src/main/java/com/renamecompanyname/renameappname/ui/navigation/: NavigationHost.kt
app/src/main/java/com/renamecompanyname/renameappname/ui/navigation/destinations/home/: HomeNavigation.kt
app/src/main/java/com/renamecompanyname/renameappname/ui/navigation/destinations/profile/: EditProfileNavigation.kt  ProfileNavigation.kt
app/src/main/java/com/renamecompanyname/renameappname/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/renamecompanyname/renameappname/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/renamecompanyname/renameappname/ui/utils/: AppUpdater.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/renamecompanyname/renameappname/: ExampleUnitTest.kt
gradle/: libs.versions.toml
