#https://developer.android.com/build/migrate-to-catalogs#kts

[versions]
agp = "8.5.2" #androidGradlePlugin
appUpdate = "2.1.0"
kotlin = "2.0.20"
kotlinxSerializationJson = "1.7.1"
kotlinXCoroutines = "1.8.0"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.4"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
activityCompose = "1.9.1"
composeBom = "2024.08.00" # BOM: automatically adds version to androidx.compose dependencies
navigationCompose = "2.8.0-rc01" # TODO: replace when v. >2.8 becomes a stable release!
hiltAndroidGradlePlugin = "2.52"
hiltAndroidCompiler = "2.52"
hiltAndroid = "2.52"
hiltNavigationCompose = "1.2.0"
mongodbRealmKotlin = "2.1.0"

[libraries]
#==================== Core ====================
# The ktx library for Android provides Kotlin extensions that make Android development
# more concise, idiomatic, and pleasant by leveraging Kotlin's features.
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

#==================== Dependency Injection ====================
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

#==================== Testing ====================
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

#==================== Compose & UI ====================
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#==================== CoRoutines ====================
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinXCoroutines" }

#==================== Database ====================
mongodb-realm-kotlin-library-base = { group = "io.realm.kotlin", name = "library-base", version.ref = "mongodbRealmKotlin" }

#==================== Navigation (Compose) ====================
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

#==================== Serialization ====================
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" } # Used (also) for type-safe Navigation, to annotate classes with @Serializable, for example

#==================== In-app Updates ====================
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdate" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroidGradlePlugin" } # Dependency Injection (Dagger Hilt)
mongodb-realm-kotlin = { id = "io.realm.kotlin", version.ref = "mongodbRealmKotlin" } # Database (MongoDB NoSQL)

#https://android-developers.googleblog.com/2024/04/jetpack-compose-compiler-moving-to-kotlin-repository.html
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


# TODO: migrate kotlin-kapt to this catalog file
# TODO: migrate kotlin plugins to this catalog file (the version is already defined in this file though)